# Stocks-Laboratory

./: README.md  StocksLaboratory.sql
Project Code/: .gitattributes  .gitignore  .wmproject.properties  README.md  build.xml  dependencies.json  pom.xml  ui-build.js
Project Code/i18n/: en.json
Project Code/profiles/: deployment.properties  development.properties
Project Code/services/FileService/designtime/: javaservice-rest-patch.json  service-info.json
Project Code/services/FileService/src/: FileService.spring.xml
Project Code/services/IndianNews/designtime/: IndianNews_API_REST_SERVICE.json  IndianNews_apiTarget.json  IndianNews_connection_settings.json  service-info.json
Project Code/services/IndianNews/src/: IndianNews.spring.xml  IndianNews_apiTarget.json
Project Code/services/IndianNews/src/conf/: IndianNews.properties
Project Code/services/MyJavaService/designtime/: javaservice-rest-patch.json  service-info.json
Project Code/services/MyJavaService/src/: MyJavaService.spring.xml
Project Code/services/NASDAQstockPrice/designtime/: NASDAQstockPrice_API_REST_SERVICE.json  NASDAQstockPrice_apiTarget.json  NASDAQstockPrice_connection_settings.json  service-info.json
Project Code/services/NASDAQstockPrice/src/: NASDAQstockPrice.spring.xml  NASDAQstockPrice_apiTarget.json
Project Code/services/NASDAQstockPrice/src/conf/: NASDAQstockPrice.properties
Project Code/services/Nifty100Stocks/designtime/: Nifty100Stocks_API_REST_SERVICE.json  Nifty100Stocks_apiTarget.json  Nifty100Stocks_connection_settings.json  service-info.json
Project Code/services/Nifty100Stocks/src/: Nifty100Stocks.spring.xml  Nifty100Stocks_apiTarget.json
Project Code/services/Nifty100Stocks/src/conf/: Nifty100Stocks.properties
Project Code/services/Nifty50Stocks/designtime/: Nifty50Stocks_API_REST_SERVICE.json  Nifty50Stocks_apiTarget.json  Nifty50Stocks_connection_settings.json  service-info.json
Project Code/services/Nifty50Stocks/src/: Nifty50Stocks.spring.xml  Nifty50Stocks_apiTarget.json
Project Code/services/Nifty50Stocks/src/conf/: Nifty50Stocks.properties
Project Code/services/USDtoINR/designtime/: USDtoINR_API_REST_SERVICE.json  USDtoINR_apiTarget.json  USDtoINR_connection_settings.json  service-info.json
Project Code/services/USDtoINR/src/: USDtoINR.spring.xml  USDtoINR_apiTarget.json
Project Code/services/USDtoINR/src/conf/: USDtoINR.properties
Project Code/services/alphavantage/designtime/: alphavantage_API_REST_SERVICE.json  alphavantage_apiTarget.json  alphavantage_connection_settings.json  service-info.json
Project Code/services/alphavantage/src/: alphavantage.spring.xml  alphavantage_apiTarget.json
Project Code/services/alphavantage/src/conf/: alphavantage.properties
Project Code/services/alphavantage2/designtime/: alphavantage2_API_REST_SERVICE.json  alphavantage2_apiTarget.json  alphavantage2_connection_settings.json  service-info.json
Project Code/services/alphavantage2/src/: alphavantage2.spring.xml  alphavantage2_apiTarget.json
Project Code/services/alphavantage2/src/conf/: alphavantage2.properties
Project Code/services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json  service-info.json  wm-xss-policies.json
Project Code/services/securityService/src/: project-security.xml  securityService.spring.xml
Project Code/services/securityService/src/conf/: securityService.properties
Project Code/services/stocks_laboratory/designtime/: db-connection-settings.json  service-info.json  stocks_laboratory_published_dataModel.json  stocks_laboratory_query.json
Project Code/services/stocks_laboratory/src/: stocks_laboratory-queries.hbm.xml  stocks_laboratory.spring.xml
Project Code/services/stocks_laboratory/src/conf/: stocks_laboratory.properties
Project Code/services/twelvedata/designtime/: service-info.json  twelvedata_API_REST_SERVICE.json  twelvedata_apiTarget.json  twelvedata_connection_settings.json
Project Code/services/twelvedata/src/: twelvedata.spring.xml  twelvedata_apiTarget.json
Project Code/services/twelvedata/src/conf/: twelvedata.properties
Project Code/services/twelvedata2/designtime/: service-info.json  twelvedata2_API_REST_SERVICE.json  twelvedata2_apiTarget.json  twelvedata2_connection_settings.json
Project Code/services/twelvedata2/src/: twelvedata2.spring.xml  twelvedata2_apiTarget.json
Project Code/services/twelvedata2/src/conf/: twelvedata2.properties
Project Code/services/twelvedata3/designtime/: service-info.json  twelvedata3_API_REST_SERVICE.json  twelvedata3_apiTarget.json  twelvedata3_connection_settings.json
Project Code/services/twelvedata3/src/: twelvedata3.spring.xml  twelvedata3_apiTarget.json
Project Code/services/twelvedata4/designtime/: service-info.json  twelvedata4_API_REST_SERVICE.json  twelvedata4_apiTarget.json  twelvedata4_connection_settings.json
Project Code/services/twelvedata4/src/: twelvedata4.spring.xml  twelvedata4_apiTarget.json
Project Code/services/twelvedata5/designtime/: service-info.json  twelvedata5_API_REST_SERVICE.json  twelvedata5_apiTarget.json  twelvedata5_connection_settings.json
Project Code/services/twelvedata5/src/: twelvedata5.spring.xml  twelvedata5_apiTarget.json
Project Code/services/twelvedata6/designtime/: service-info.json  twelvedata6_API_REST_SERVICE.json  twelvedata6_apiTarget.json  twelvedata6_connection_settings.json
Project Code/services/twelvedata6/src/: twelvedata6.spring.xml  twelvedata6_apiTarget.json
Project Code/services/twelvedata7/designtime/: service-info.json  twelvedata7_API_REST_SERVICE.json  twelvedata7_apiTarget.json  twelvedata7_connection_settings.json
Project Code/services/twelvedata7/src/: twelvedata7.spring.xml  twelvedata7_apiTarget.json
Project Code/src/main/java/: README.md
Project Code/src/main/resources/: README.md  app.properties  log4j2.xml
Project Code/src/main/webapp/: README.md  app.css  app.js  app.variables.json  index.html  oAuthCallback.html  print.css
Project Code/src/test/java/: README.md
Project Code/src/test/resources/: README.md
(+169 files in other folders)
