db.stocks_laboratory.dataSourceType=${db.stocks_laboratory.dataSourceType}
db.stocks_laboratory.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.stocks_laboratory.driverClass=${db.stocks_laboratory.driverClass}
db.stocks_laboratory.hbm2ddl=${db.stocks_laboratory.hbm2ddl}
db.stocks_laboratory.impersonateUser=false
db.stocks_laboratory.jndiName=${db.stocks_laboratory.jndiName}
db.stocks_laboratory.maxPageSize=${db.stocks_laboratory.maxPageSize}
db.stocks_laboratory.maxPoolSize=${db.stocks_laboratory.maxPoolSize}
db.stocks_laboratory.minPoolSize=${db.stocks_laboratory.minPoolSize}
db.stocks_laboratory.password=${db.stocks_laboratory.password}
db.stocks_laboratory.transactionTimeout=${db.stocks_laboratory.transactionTimeout}
db.stocks_laboratory.url=${db.stocks_laboratory.url}
db.stocks_laboratory.username=${db.stocks_laboratory.username}
