security.enabled=${security.enabled}
security.general.client.ssl.hostNameVerification.enabled=${security.general.client.ssl.hostNameVerification.enabled}
security.general.cookie.base64Encode=${security.general.cookie.base64Encode}
security.general.cookie.maxAge=${security.general.cookie.maxAge}
security.general.cookie.path=${security.general.cookie.path}
security.general.cors.allowCredentials=${security.general.cors.allowCredentials}
security.general.cors.enabled=${security.general.cors.enabled}
security.general.cors.maxAge=${security.general.cors.maxAge}
security.general.cors.root.allowedOrigins=${security.general.cors.root.allowedOrigins}
security.general.csp.enabled=${security.general.csp.enabled}
security.general.csp.policy=${security.general.csp.policy}
security.general.frameOptions.allowFromUrl=${security.general.frameOptions.allowFromUrl}
security.general.frameOptions.enabled=${security.general.frameOptions.enabled}
security.general.frameOptions.mode=${security.general.frameOptions.mode}
security.general.login.pageName=Login
security.general.login.sessionTimeoutPageName=
security.general.login.sessionTimeoutType=DIALOG
security.general.login.type=PAGE
security.general.mtls.enabled=${security.general.mtls.enabled}
security.general.mtls.keystore.file=${security.general.mtls.keystore.file}
security.general.mtls.keystore.fileType=${security.general.mtls.keystore.fileType}
security.general.mtls.keystore.password=${security.general.mtls.keystore.password}
security.general.rememberMe.enabled=${security.general.rememberMe.enabled}
security.general.rememberMe.timeOut=${security.general.rememberMe.timeOut}
security.general.request.allowedHosts=${security.general.request.allowedHosts}
security.general.session.timeout=${security.general.session.timeout}
security.general.ssl.enabled=${security.general.ssl.enabled}
security.general.ssl.excludedUrls=#{null}
security.general.ssl.port=${security.general.ssl.port}
security.general.tokenService.enabled=${security.general.tokenService.enabled}
security.general.tokenService.parameter=${security.general.tokenService.parameter}
security.general.tokenService.tokenValiditySeconds=${security.general.tokenService.tokenValiditySeconds}
security.general.truststore.config=${security.general.truststore.config}
security.general.truststore.file=${security.general.truststore.file}
security.general.truststore.fileType=${security.general.truststore.fileType}
security.general.truststore.password=${security.general.truststore.password}
security.general.xsrf.cookieName=wm_xsrf_token
security.general.xsrf.enabled=${security.general.xsrf.enabled}
security.general.xsrf.headerName=X-WM-XSRF-TOKEN
security.general.xss.dataBackwardCompatibility=${security.general.xss.dataBackwardCompatibility}
security.general.xss.enabled=${security.general.xss.enabled}
security.general.xss.filterStrategy=ENCODE
security.general.xss.policyFile=wm-xss-policies.xml
security.general.xss.sanitizationLayer=${security.general.xss.sanitizationLayer}
security.providers=${security.providers}
security.session.persistence.type=${security.session.persistence.type}
